<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    >

  <ImageView
      android:id="@+id/img_item"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/_404"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:src="@drawable/notfound"

      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/img_item"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_1"
        android:textAppearance="@android:style/TextAppearance.Large"
        />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/description_1"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />
  </LinearLayout>
</RelativeLayout>